body {

    .fc-dropnav-navbar {
        height: 60px;
    }

    &.fc-dropnav-open {
        overflow: hidden;

        .fc-dropnav-navbar {
            height: 100%;
        }

        .fc-dropnav-open-menu {
            overflow: auto;
            height: 100%;
        }
    }
}

.fc-dropnav-animate {
    -webkit-transition: 0.2s ease-out all;
    -moz-transition: 0.2s ease-out all;
    -ms-transition: 0.2s ease-out all;
    -o-transition: 0.2s ease-out all;
    transition: 0.2s ease-out all;
}