.fc-dropnav-open-menu {
    opacity: 0;
}

body {

    .fc-dropnav-navbar {
        height: 60px;
    }

    &.fc-dropnav-open {
        overflow: hidden;

        .fc-dropnav-navbar {
            height: 100%;
        }

        .fc-dropnav-open-menu {
            opacity: 1;
            display: block;
            overflow: auto;
            height: 100%;
        }
    }

    // &.fc-dropnav-open-add-active {
    //     .fc-dropnav-open-menu {
    //         opacity: 0;
    //         display: block;
    //     }
    // }
}

.fc-dropnav-animate {
    -webkit-transition: 0.2s ease-out all;
    -moz-transition: 0.2s ease-out all;
    -ms-transition: 0.2s ease-out all;
    -o-transition: 0.2s ease-out all;
    transition: 0.2s ease-out all;
}